<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broken Access Control</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #FF5733;
        }
        h2 {
            color: #c0392b;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 8px;
            border: 1px solid #ddd;
            text-align: left;
        }
        ul {
            margin-top: 20px;
            padding-left: 20px;
        }
        .warning {
            color: red;
        }
    </style>
</head>
<body>
 
    <h1>Custom Admin Page</h1>
    <p>This is a custom admin page for demonstration purposes. </p>
    <p>In the default app folder within your project, locate the urls.py file managing the top-level URLs. 
        Within the file, modify the urlpatterns variable, a list, so that the URL 
        leading to admin.site.urls is different from "admin/". This approach adds an 
        extra layer of security by obscuring the common endpoint used for administrative access.</p>
</body>
</html>